# SchoolApiTest

./: MyAPI.postman_collection.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/vitaliy/: Main.java
src/test/java/pojos/: PupilRequest.java  PupilResponse.java  SchoolRequest.java  SchoolResponse.java
src/test/java/services/: PupilService.java  RestService.java  SchoolService.java
src/test/java/tests/: RestService.java  RestTests.java  TestPupil.java  TestSchool.java
